<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper weboldal</title>
</head>
<body>
  <ul>
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/pages/products.html">Products</a>
      </li>
      <li>
        <a href="/pages/order.html">Orders</a>
      </li>
      <li>
        <a href="/about.html">About</a>
      </li>
  </ul>
  <h1>
      Fantastic Burger
  </h1>
  <ul>
      <li>Meat lower
          <ul>
            <li>Pork</li>
            <li>Beef</li>
            <li>Chicken</li>
          </ul>
      </li>

      <li>Vegetarian</li>
      <li>Piedone</li>
  </ul>
  <h2>Step of order</h2>
  <ol>
      <li>Chose a burger</li>
      <li>Buy it</li>
      <li>Give your address</li>
      <li>Eat it</li>
  </ol>

  <a href="https://www.mindmegette.hu/hamburger-hazilag.recept/">
    Hamburger receptek
  </a>
  <a href="pages/orders.html">Orders</a>
  <a target="blank" href="https://www.mindmegette.hu/hamburger-hazilag.recept/">
      <img src="/img/Burger.jpg" alt="Hamburger" width="200">
  </a>
</body>
</html>